# weatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mtaufiqramadhan/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtaufiqramadhan/weather/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/mtaufiqramadhan/weather/di/: AppComponent.java  NetworkModule.java
app/src/main/java/com/mtaufiqramadhan/weather/model/: Main.java  Weather.java  WeatherData.java
app/src/main/java/com/mtaufiqramadhan/weather/network/: HttpMethods.java
app/src/main/java/com/mtaufiqramadhan/weather/repository/: WeatherBoxModel.java
app/src/main/java/com/mtaufiqramadhan/weather/ui/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mtaufiqramadhan/weather/viewmodel/: ObjectBoxViewModel.java  RetrofitViewModel.java
app/src/main/res/drawable/: drawable_rounder_corner.xml  ic_cloud_circle_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mtaufiqramadhan/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
